{
  "name": "@payper/scripts",
  "version": "0.0.0",
  "description": "Mainnet spike + operational scripts.",
  "type": "module",
  "scripts": {
    "spike": "tsx spike-pay-endpoint.ts",
    "test:t54": "tsx test-t54-testnet.ts",
    "test:e2e": "tsx test-http-e2e.ts",
    "test:rlusd": "tsx test-rlusd-testnet.ts",
    "test:indexer": "tsx test-indexer-testnet.ts",
    "test:sse": "tsx test-sse-testnet.ts",
    "test:agent": "tsx test-agent-testnet.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@payper/agent": "workspace:*",
    "@payper/backend": "workspace:*",
    "@payper/gateway": "workspace:*",
    "@payper/sdk": "workspace:*",
    "express": "^4.19.0",
    "xrpl": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
